category_id     uuid        (PK)
name            text
description     text
created_at      timestamp
modified_at     timestamp
deleted_at      timestamp
is_deleted      boolean
picture         text

Below is V-1 #############################################################################################################

category_id     uuid        (PK)
name            text        (CK)
description     text        (CK)
created_at      timestamp
modified_at     timestamp
deleted_at      timestamp
is_deleted      boolean     (CK)
picture         text        (CK)


