### When user initiate the payment then it creates the order_id, and passes to "payment" table

### It will be useful to track when payment is cancelled or failed from User / App end

order_id            uuid        (PK)
user_id             text        (CK)
mobile              text        (CK)
email_id            text
order_at          timestamp     (CK)


Below is V-1 #############################################################################################################
order_id            uuid        (PK)
user_id             text        (CK)
mobile              text        (CK)
email_id            text
order_date          date        (CK)
order_at          timestamp     (CK)


